[flake8]
# E127: over indents for visual indent
# E501: line > 79 characters
# E731 do not assign a lambda expression, use a def
# W503 line break before binary operator
ignore = E501,E731,W503

exclude =
    .git,
    __pycache__,
    docs/conf.py,
    tasks.py,
    build,
    dist,
    src/**/tests,
    src/**/__init__.py
max-complexity = 7