[tox]
isolated_build = true
skipsdist = true
envlist = py{36,37,38}


[tox:.package]
basepython = python3


[testenv]
deps =
    flit
basepython =
    py36: python3.6
    py37: python3.7
    py38: python3.8
commands =
    flit install --deps develop
    python -m pytest tests/ --cov
    python -m flake8 sidekick
    python -m readme_renderer README.rst
    python -m black . --check


[flake8]
# E127: over indents for visual indent
# E501: line > 79 characters
# W503 line break before binary operator
# E731 do not assign a lambda expression, use a def
ignore = E127, W503, E501, E731
exclude =
    .git,
    .tox,
    __pycache__,
    docs/conf.py,
    tasks.py,
    build,
    dist,
    tests,
max-complexity = 10


[pytest]
norecursedirs = .tox
testpaths = tests/
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
    documentation: marks documentation tests (deselect with '-m "not documentation"')
