[tox]
skipsdist = True
usedevelop = True
envlist = py{33,34,35,36,37},flake8

[testenv]
install_command = pip install -e ".[dev]" -U {opts} {packages}
basepython =
    py33: python3.3
    py34: python3.4
    py35: python3.5
    py36: python3.6
    py37: python3.7
deps =
    python-boilerplate
commands = py.test tests/ --cov

[testenv:flake8]
basepython =
    python3.6
deps =
    flake8>=3.5.0
commands =
    flake8 src/