[tox]
skipsdist = True
usedevelop = True
envlist = py{36,37},flake8


[testenv]
install_command = pip install -e ".[dev]" -U {opts} {packages}
basepython =
    py36: python3.6
    py37: python3.7
commands = py.test tests/ --cov

[testenv:flake8]
basepython =
    python3.6
deps =
    flake8>=3.5.0
commands =
    flake8 src/


[flake8]
# E127: over indents for visual indent
# E501: line > 79 characters
# E731 do not assign a lambda expression, use a def
# W503 line break before binary operator
ignore = E501,E731,W503
exclude =
    .git,
    __pycache__,
    docs/conf.py,
    tasks.py,
    build,
    examples,
    dist,
    src/**/tests,
    src/**/__init__.py
max-complexity = 7


[pytest]
env =
    PYTHONPATH=src/:$PYTHONPATH
norecursedirs =
          .tox
testpaths =
          tests/
addopts = --maxfail=2