[
  "tests/test_01_record.py::TestAnonymousRecord::()::test_record_base_funcs",
  "tests/test_01_record.py::TestAnonymousRecord::()::test_record_is_immutable",
  "tests/test_01_record.py::TestAnonymousRecord::()::test_conversion",
  "tests/test_01_record.py::TestRecord::()::test_record_is_immutable",
  "tests/test_01_record.py::TestRecord::()::test_record_base_methods",
  "tests/test_01_record.py::TestRecord::()::test_record_constructors",
  "tests/test_01_record.py::TestRecord::()::test_record_to_dict",
  "tests/test_01_record.py::TestRecordView::()::test_anonymous_record_view",
  "tests/test_01_record.py::TestRecordView::()::test_record_view_emit_key_error",
  "tests/test_01_record.py::TestRecordWithInvalidNames::()::test_do_not_make_record_with_invalid_names",
  "tests/test_01_record.py::TestRecordWithInvalidNames::()::test_make_record_with_invalid_names",
  "tests/test_02_union.py::TestCreateUnionType::()::test_union_type_hierarchy",
  "tests/test_02_union.py::TestCreateUnionType::()::test_construct_adt_with_more_than_two_states",
  "tests/test_02_union.py::TestCreateUnionType::()::test_construct_composite_adt_with_more_than_two_states",
  "tests/test_02_union.py::TestCreateUnionType::()::test_forbids_multiple_adt_inheritance",
  "tests/test_02_union.py::TestCreateUnionType::()::test_forbids_multiple_levels_of_inheritance",
  "tests/test_02_union.py::TestCreateUnionType::()::test_can_define_case_classes_outside_the_class_body",
  "tests/test_02_union.py::TestADT::()::test_adt_has_correct_type",
  "tests/test_02_union.py::TestADT::()::test_adt_repr",
  "tests/test_02_union.py::TestADT::()::test_adt_requires_correct_number_of_arguments",
  "tests/test_02_union.py::TestADT::()::test_conditionals",
  "tests/test_02_union.py::TestADT::()::test_match_function",
  "tests/test_02_union.py::TestADT::()::test_match_function_constructor",
  "tests/test_02_union.py::TestADT::()::test_equality",
  "tests/test_02_union.py::TestADT::()::test_can_access_state_args_attribute",
  "tests/test_02_union.py::TestADT::()::test_match_fn_raises_error_on_non_exaustive_options",
  "tests/test_02_union.py::TestADT::()::test_adt_matches_instance",
  "tests/test_02_union.py::TestADT::()::test_adt_matches_are_exaustive",
  "tests/test_02_union.py::TestADT::()::test_adt_has_hash",
  "tests/test_02_union.py::TestADTWithExternalDefinition::()::test_adt_has_correct_type",
  "tests/test_02_union.py::TestADTWithExternalDefinition::()::test_adt_repr",
  "tests/test_02_union.py::TestADTWithExternalDefinition::()::test_adt_requires_correct_number_of_arguments",
  "tests/test_02_union.py::TestADTWithExternalDefinition::()::test_conditionals",
  "tests/test_02_union.py::TestADTWithExternalDefinition::()::test_match_function",
  "tests/test_02_union.py::TestADTWithExternalDefinition::()::test_match_function_constructor",
  "tests/test_02_union.py::TestADTWithExternalDefinition::()::test_equality",
  "tests/test_02_union.py::TestADTWithExternalDefinition::()::test_can_access_state_args_attribute",
  "tests/test_02_union.py::TestADTWithExternalDefinition::()::test_match_fn_raises_error_on_non_exaustive_options",
  "tests/test_02_union.py::TestADTWithExternalDefinition::()::test_adt_matches_instance",
  "tests/test_02_union.py::TestADTWithExternalDefinition::()::test_adt_matches_are_exaustive",
  "tests/test_02_union.py::TestADTWithExternalDefinition::()::test_adt_has_hash",
  "tests/test_02_union.py::TestMaybe::()::test_adt_has_correct_type",
  "tests/test_02_union.py::TestMaybe::()::test_adt_repr",
  "tests/test_02_union.py::TestMaybe::()::test_adt_requires_correct_number_of_arguments",
  "tests/test_02_union.py::TestMaybe::()::test_conditionals",
  "tests/test_02_union.py::TestMaybe::()::test_match_function",
  "tests/test_02_union.py::TestMaybe::()::test_match_function_constructor",
  "tests/test_02_union.py::TestMaybe::()::test_equality",
  "tests/test_02_union.py::TestMaybe::()::test_can_access_state_args_attribute",
  "tests/test_02_union.py::TestMaybe::()::test_match_fn_raises_error_on_non_exaustive_options",
  "tests/test_02_union.py::TestMaybe::()::test_adt_matches_instance",
  "tests/test_02_union.py::TestMaybe::()::test_adt_matches_are_exaustive",
  "tests/test_02_union.py::TestMaybe::()::test_adt_has_hash",
  "tests/test_02_union.py::TestMaybe::()::test_maybe_class_structure",
  "tests/test_02_union.py::TestMaybe::()::test_maybe_type",
  "tests/test_02_union.py::TestMaybe::()::test_then_method",
  "tests/test_02_union.py::TestMaybe::()::test_then_method_nothing",
  "tests/test_02_union.py::TestMaybe::()::test_maybe_chaining",
  "tests/test_02_union.py::TestMaybe::()::test_call",
  "tests/test_02_union.py::TestMaybe::()::test_bitwise",
  "tests/test_02_union.py::TestMaybe::()::test_ok_alias_just",
  "tests/test_02_union.py::TestMaybe::()::test_convertion_to_result",
  "tests/test_02_union.py::TestMaybe::()::test_thruthness",
  "tests/test_02_union.py::TestMaybe::()::test_maybe_function_conversions",
  "tests/test_02_union.py::TestMaybe::()::test_logical_operations",
  "tests/test_02_union.py::TestMaybe::()::test_maybe_binops",
  "tests/test_02_union.py::TestMaybe::()::test_maybe_function",
  "tests/test_02_union.py::TestResult::()::test_result_get_value",
  "tests/test_02_union.py::TestResult::()::test_result_get_error",
  "tests/test_02_union.py::TestResult::()::test_result_apply_method",
  "tests/test_02_union.py::TestResult::()::test_result_then_chaining",
  "tests/test_02_union.py::TestResult::()::test_result_map_error_chaining",
  "tests/test_02_union.py::TestResult::()::test_test_get_value_from_result",
  "tests/test_02_union.py::TestResult::()::test_to_maybe",
  "tests/test_02_union.py::TestResult::()::test_logical_operations",
  "tests/test_02_union.py::TestResult::()::test_result_operators",
  "tests/test_deferred.py::TestDeferred::()::test_deferred_object_is_created_on_touch",
  "tests/test_factories.py::TestCaller::()::test_simple_caller",
  "tests/test_factories.py::TestCaller::()::test_nested_caller",
  "tests/test_factories.py::TestCaller::()::test_very_nested_caller",
  "tests/test_factories.py::TestAttrGetter::()::test_nested_attr_getter",
  "tests/test_fn.py::TestFn::()::test_fn_function_filter_notation",
  "tests/test_fn.py::TestFn::()::test_fn_pipeline_notation",
  "tests/test_fn.py::TestFn::()::test_fn_starts_a_pipeline",
  "tests/test_fn.py::TestFn::()::test_pipeline_takes_precedence_to_filter_application",
  "tests/test_fn.py::TestFn::()::test_fn_function_attributes",
  "tests/test_fn.py::TestFn::()::test_fn_partial_function_application",
  "tests/test_fn.py::TestFn::()::test_fn_partial_application_on_creation",
  "tests/test_fn.py::TestFn::()::test_fn_partial_application_with_placehlder",
  "tests/test_fn.py::TestFn::()::test_curry_decorator",
  "tests/test_fn.py::TestFn::()::test_curried_fn_functions",
  "tests/test_fn.py::TestFn::()::test_fn_accepts_attribute_assignment",
  "tests/test_fn.py::TestFn::()::test_fn_preserves_function_attributes",
  "tests/test_json.py::TestJson::()::test_serializes_from_record_types",
  "tests/test_json.py::TestJson::()::test_load_as_record_type",
  "tests/test_lazy.py::TestLazyDecorator::()::test_lazy_attribute_is_cached",
  "tests/test_lazy.py::TestLazyDecorator::()::test_lazy_attribute_is_writable",
  "tests/test_lazy.py::TestLazyDecorator::()::test_lazy_works_with_fns",
  "tests/test_lazy.py::TestLazyShared::()::test_shared_lazy_accessor",
  "tests/test_lib_functions.py::TestLibFunctions::()::test_force_function_converts_placeholder",
  "tests/test_lib_functions.py::TestLibFunctions::()::test_force_function_converts_callable",
  "tests/test_lib_functions.py::TestLibFunctions::()::test_rpartial",
  "tests/test_lib_functions.py::TestLibFunctions::()::test_identity",
  "tests/test_lib_functions.py::TestLibFunctions::()::test_juxt",
  "tests/test_lib_functions.py::TestLibFunctions::()::test_const",
  "tests/test_lib_functions.py::TestLibFunctions::()::test_curry",
  "tests/test_lib_functions.py::TestLibFunctions::()::test_curry_detects_variadic_functions",
  "tests/test_lib_sequences.py::TestOwnedFunctions::()::test_repeatedly",
  "tests/test_lib_sequences.py::TestOwnedFunctions::()::test_butlast",
  "tests/test_lib_sequences.py::TestOwnedFunctions::()::test_consume",
  "tests/test_lib_sequences.py::TestOwnedFunctions::()::test_has",
  "tests/test_lib_sequences.py::TestOwnedFunctions::()::test_append",
  "tests/test_lib_sequences.py::TestOwnedFunctions::()::test_order_by",
  "tests/test_lib_sequences.py::TestOwnedFunctions::()::test_distinct",
  "tests/test_lib_sequences.py::TestOwnedFunctions::()::test_keep",
  "tests/test_lib_sequences.py::TestOwnedFunctions::()::test_without",
  "tests/test_lib_sequences.py::TestOwnedFunctions::()::test_split",
  "tests/test_lib_sequences.py::TestOwnedFunctions::()::test_split_at",
  "tests/test_lib_sequences.py::TestOwnedFunctions::()::test_split_by",
  "tests/test_lib_sequences.py::TestOwnedFunctions::()::test_with_prev",
  "tests/test_lib_sequences.py::TestOwnedFunctions::()::test_with_next",
  "tests/test_lib_sequences.py::TestOwnedFunctions::()::test_pairwise",
  "tests/test_lib_sequences.py::TestOwnedFunctions::()::test_reductions_and_sums",
  "tests/test_lib_sequences.py::TestOwnedFunctions::()::test_isequal",
  "tests/test_lib_sequences.py::TestOwnedFunctions::()::test_zipwith",
  "tests/test_lib_sequences.py::TestOwnedFunctions::()::test_flatten",
  "tests/test_lib_sequences.py::TestOwnedFunctions::()::test_tree_leaves",
  "tests/test_lib_sequences.py::TestOwnedFunctions::()::test_tree_nodes",
  "tests/test_lib_sequences.py::TestToolzSuite::()::test_remove",
  "tests/test_lib_sequences.py::TestToolzSuite::()::test_groupby",
  "tests/test_lib_sequences.py::TestToolzSuite::()::test_groupby_non_callable",
  "tests/test_lib_sequences.py::TestToolzSuite::()::test_merge_sorted",
  "tests/test_lib_sequences.py::TestToolzSuite::()::test_interleave",
  "tests/test_lib_sequences.py::TestToolzSuite::()::test_unique",
  "tests/test_lib_sequences.py::TestToolzSuite::()::test_isiterable",
  "tests/test_lib_sequences.py::TestToolzSuite::()::test_isdistinct",
  "tests/test_lib_sequences.py::TestToolzSuite::()::test_nth",
  "tests/test_lib_sequences.py::TestToolzSuite::()::test_first",
  "tests/test_lib_sequences.py::TestToolzSuite::()::test_second",
  "tests/test_lib_sequences.py::TestToolzSuite::()::test_last",
  "tests/test_lib_sequences.py::TestToolzSuite::()::test_rest",
  "tests/test_lib_sequences.py::TestToolzSuite::()::test_take",
  "tests/test_lib_sequences.py::TestToolzSuite::()::test_tail",
  "tests/test_lib_sequences.py::TestToolzSuite::()::test_drop",
  "tests/test_lib_sequences.py::TestToolzSuite::()::test_take_nth",
  "tests/test_lib_sequences.py::TestToolzSuite::()::test_get",
  "tests/test_lib_sequences.py::TestToolzSuite::()::test_mapcat",
  "tests/test_lib_sequences.py::TestToolzSuite::()::test_cons",
  "tests/test_lib_sequences.py::TestToolzSuite::()::test_concat",
  "tests/test_lib_sequences.py::TestToolzSuite::()::test_concatv",
  "tests/test_lib_sequences.py::TestToolzSuite::()::test_interpose",
  "tests/test_lib_sequences.py::TestToolzSuite::()::test_frequencies",
  "tests/test_lib_sequences.py::TestToolzSuite::()::test_reduceby",
  "tests/test_lib_sequences.py::TestToolzSuite::()::test_reduce_by_init",
  "tests/test_lib_sequences.py::TestToolzSuite::()::test_reduce_by_callable_default",
  "tests/test_lib_sequences.py::TestToolzSuite::()::test_iterate",
  "tests/test_lib_sequences.py::TestToolzSuite::()::test_accumulate",
  "tests/test_lib_sequences.py::TestToolzSuite::()::test_accumulate_works_on_consumable_iterables",
  "tests/test_lib_sequences.py::TestToolzSuite::()::test_sliding_window",
  "tests/test_lib_sequences.py::TestToolzSuite::()::test_sliding_window_of_short_iterator",
  "tests/test_lib_sequences.py::TestToolzSuite::()::test_partition",
  "tests/test_lib_sequences.py::TestToolzSuite::()::test_partition_all",
  "tests/test_lib_sequences.py::TestToolzSuite::()::test_count",
  "tests/test_lib_sequences.py::TestToolzSuite::()::test_pluck",
  "tests/test_lib_sequences.py::TestToolzSuite::()::test_join",
  "tests/test_lib_sequences.py::TestToolzSuite::()::test_key_as_getter",
  "tests/test_lib_sequences.py::TestToolzSuite::()::test_join_double_repeats",
  "tests/test_lib_sequences.py::TestToolzSuite::()::test_join_missing_element",
  "tests/test_lib_sequences.py::TestToolzSuite::()::test_left_outer_join",
  "tests/test_lib_sequences.py::TestToolzSuite::()::test_right_outer_join",
  "tests/test_lib_sequences.py::TestToolzSuite::()::test_outer_join",
  "tests/test_lib_sequences.py::TestToolzSuite::()::test_diff",
  "tests/test_lib_sequences.py::TestToolzSuite::()::test_topk",
  "tests/test_lib_sequences.py::TestToolzSuite::()::test_topk_is_stable",
  "tests/test_lib_sequences.py::TestToolzSuite::()::test_peek",
  "tests/test_lib_sequences.py::TestToolzSuite::()::test_random_sample",
  "tests/test_placeholder.py::TestPlaceholder::()::test_with_math_operators",
  "tests/test_placeholder.py::TestPlaceholder::()::test_multiple_args",
  "tests/test_placeholder.py::TestPlaceholder::()::test_attr_access",
  "tests/test_placeholder.py::TestPlaceholder::()::test_method_call",
  "tests/test_placeholder.py::TestPlaceholder::()::test_function_application",
  "tests/test_placeholder.py::TestPlaceholder::()::test_nested_attribute_access",
  "tests/test_placeholder.py::TestPlaceholder::()::test_nested_algebraic_expresions",
  "tests/test_predicate.py::TestPredicate::()::test_predicate_object_is_callable",
  "tests/test_predicate.py::TestPredicate::()::test_predicate_accepts_extended_function_semantics",
  "tests/test_predicate.py::TestPredicate::()::test_predicate_composes_on_logical_operations",
  "tests/test_predicate.py::TestPredicate::()::test_cond",
  "tests/test_sidekick.py::test_project_defines_author_and_version",
  "tests/test_union_case_syntax.py::TestCaseSyntax::()::test_case_syntax_works_in_well_formed_cases",
  "tests/test_union_case_syntax.py::TestCaseSyntax::()::test_case_syntax_works_in_incomplete_cases",
  "tests/test_union_case_syntax.py::TestCaseSyntax::()::test_case_syntax_works_with_overspecified_cases",
  "tests/test_union_case_syntax.py::TestCaseSyntax::()::test_case_syntax_bad_cases",
  "tests/test_union_case_syntax.py::TestCaseFnSyntax::()::test_case_fn_exaustive",
  "tests/test_union_case_syntax.py::TestCaseFnSyntax::()::test_case_with_else_case",
  "tests/test_union_case_syntax.py::TestCaseFnSyntax::()::test_case_class_syntax",
  "tests/test_union_case_syntax.py::TestCaseFnSyntax::()::test_case_fn_checks_for_bad_defs",
  "tests/test_union_case_syntax.py::TestCaseDispatchDecorator::()::test_case_dispatch_full",
  "tests/test_union_case_syntax.py::TestCaseDispatchDecorator::()::test_case_dispatch_with_default",
  "tests/test_union_case_syntax.py::TestCaseDispatchDecorator::()::test_case_dispatch_incomplete",
  "tests/test_z_documentation.py::test_doc_0",
  "tests/test_z_documentation.py::test_doc_1",
  "tests/test_z_documentation.py::test_doc_2",
  "tests/test_z_documentation.py::test_doc_3",
  "tests/test_z_documentation.py::test_doc_4",
  "tests/test_z_documentation.py::test_doc_5",
  "tests/test_z_documentation.py::test_doc_6",
  "tests/test_z_documentation.py::test_doc_7",
  "tests/test_z_documentation.py::test_doc_8",
  "tests/test_z_documentation.py::test_doc_9",
  "tests/test_z_documentation.py::test_doc_10",
  "tests/test_z_documentation.py::test_doc_11",
  "tests/test_z_documentation.py::test_doc_12",
  "tests/test_z_documentation.py::test_doc_13",
  "tests/test_z_documentation.py::test_doc_14"
]