[tox]
isolated_build = true
skipsdist = true
envlist = py{36,37,38,39,310}


[tox:.package]
basepython = python3


[testenv]
deps =
    -e .[dev]
basepython =
    py36: python3.6
    py37: python3.7
    py38: python3.8
    py39: python3.9
    py310: python3.10
commands =
    python -m pytest tests/ --cov --cov-report=xml
    python -m mypy sidekick/
    python -m flake8 sidekick/
    python -m black sidekick/ --check
    python -m black tests/ --check


[flake8]
# E127: over indents for visual indent
# E501: line > 79 characters
# W503 line break before binary operator
# E731 do not assign a lambda expression, use a def
ignore = E127, W503, E501, E731
exclude =
    .git,
    .tox,
    __pycache__,
    build,
    dist,
max-complexity = 10


[pytest]
doctest_optionflags = NORMALIZE_WHITESPACE IGNORE_EXCEPTION_DETAIL ELLIPSIS
norecursedirs = .tox
testpaths = tests/
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
    documentation: marks documentation tests (deselect with '-m "not documentation"')
